MONGODB_CONNECTION=mongodb://rhg-pwa-db:suCMnGWwwm3Ykg5LD8VzBESIrk9mAKNJ0bVuIvDSXrFWpWrPIENPmwfp5RZyTHt5XxG26uwhzDlJpdc8fFuOmA==@rhg-pwa-db.documents.azure.com:10255/RHG-PWA-mongodb-collection?ssl=true&replicaSet=globaldb
ENV=develop
APP_HOST=http://localhost:5000/
SKIP_PREFLIGHT_CHECK=true